# tika-ner-corenlp

./: .gitignore  README.md  pom.xml
src/main/java/edu/usc/cs/ir/tika/ner/corenlp/: CoreNLPNERecogniser.java
src/main/resources/: ModelGetter.groovy  tika-config.xml
src/test/java/edu/usc/cs/ir/tika/ner/: NamedEntityParserTest.java
src/test/java/edu/usc/cs/ir/tika/ner/corenlp/: CoreNLPNERecogniserTest.java
